?????? ? ?????? ??.

1. ????????? ????? ???????? ??
????,??????????,????????????,?????
2. ?? ????? ????? ?????????????? ?????? ?????? ????? ??????????
3. ????? ?????? ??? ?? ????? ????? ???????? ????? ?????? ?????? ??? (?????????? ?????????????????)
4. ??? ?????????? ? ???????? ?? ??? ????????????
5. ????? ???????????? ???????? ? ?? ? ???????? ??????
6. ????? ???????????? ???????? ? ?? ? ???????? ??????
7. ?????? ???????? ?????????????? ? ???????? ???????? ?????????.
8. ????????? ?????? ?????????? ?? (4 tk.)
9. ???????????? ???????? ?????? ????? ???????????????.
10. ?????? ????? ???????????? ? ??? ????? ????????????????